<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      body {
        margin: auto;
        padding: 0px;
        width: 99vw;
        height: 99vh;
      }
      .root {
        text-align: center;
      }
      .model {
        width: 50%;
        height: 50vh;
        display: flex;
        gap: 1rem;
        border: 2px solid blueviolet;
        margin: auto;
        background: linear-gradient(45deg, #3498db, #e74c3c);
        border-radius: 10px;
        display: flex;
        justify-content: center;
        align-items: center;
        color: white;
        font-size: 18px;
        font-family: Arial, sans-serif;
        position: fixed;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        visibility: hidden;
      }
      .sow-box {
        visibility: visible;
      }
      button {
        background-color: #3498db;
        padding: 0.6rem 2rem;
        border-radius: 4px;
        border: none;
        cursor: pointer;
      }
      button:hover {
        background-color: #148fe1;
      }
      .root {
        display: flex;
        padding: 0px;
        margin: 0px;
        /* grid-template-columns: repeat(3, 1fr); */
        flex-wrap: wrap;
        justify-content: center;
        gap: 2rem;
        align-items: center;
        background-color: aliceblue;
        width: 100%;
      }
      .card {
        max-width: 28%;
        /* margin: auto; */
        /* height: 300px; */
        border: 2px solid black;
        padding: 20px;
        text-align: center;
        cursor: pointer;
      }
    </style>
  </head>
  <body class="body">
    <div class="root">
      <h1>JAVASCRIPT PRACTICE</h1>
      <button class="open">OPEN</button>
      <button onclick="Open()">Open window</button>
      <button class="close">CLOSE</button>
    </div>
    <div id="model" class="model">
      <button onclick="Debounce()">Debounce</button>
      <button onclick="Throttle()">Throttle</button>
    </div>
    <div class="root"></div>
    <a href="/index.html">
      <button>HOME</button>
    </a>
  </body>
  <script src="index.js"></script>
  <script src="index2.js"></script>
</html>
